This is the source code to my resume being served at
<http://resume.nerdyweekly.com>.

You'll need [pandoc][1] to compile it into html and [ghp-import][2] to push
results onto the `gh-pages` branch:


```bash
# Assuming you're on Ubuntu, otherwise you'd probably know how to (google how
# to) install pandoc on your system of choice.
sudo apt-get install pandoc python-pip
sudo pip install ghp-import
```

To compile:

```bash
make html
```

To push to GitHub Pages:

```bash
make github
```

# TODO

## No PDF?

I'll probably add some LaTeX ligatures into the markdown source and create a
header file, something similar to [this][3].

As a temporary alternative, any decent browser's "Print to PDF" feature should
work well enough.

[1]: http://johnmacfarlane.net/pandoc/
[2]: https://github.com/davisp/ghp-import
[3]: http://craigeley.com/09-05-2013/formatting-your-cv-with-markdown-and-latex/
